# UrlShortener

./: .gitignore  Program.cs  README.md  Test Plan  UrlShortener.csproj  UrlShortener.http  UrlShortener.sln  appsettings.Development.json  urlshortener.db  urlshortener.db-shm  urlshortener.db-wal
Controllers/: UrlController.cs
Data/: AppDbContext.cs
Exceptions/: UrlShorteningException.cs
Migrations/: 20240622141627_InitialCreate.Designer.cs  20240622141627_InitialCreate.cs  20240622144759_AddingRedirect.Designer.cs  20240622144759_AddingRedirect.cs  20240622154214_AddingUrlValidation.Designer.cs  20240622154214_AddingUrlValidation.cs  20240622204816_MakeUniqueShortUrl.Designer.cs  20240622204816_MakeUniqueShortUrl.cs  AppDbContextModelSnapshot.cs
Models/: Url.cs
Properties/: launchSettings.json
Repositories/: IUrlRepository.cs  UrlRepository.cs
Services/: IUrlService.cs  UrlService.cs
UrlTests/: UrlControllerTests.cs  UrlRepositoryTests.cs  UrlServiceTests.cs  UrlShorteningExceptionTests.cs  UrlTests.csproj  UrlValidatorAttributeTests.cs
Validation/: UrlValidatorAttribute.cs
